{
  "name": "sports-networking-backend",
  "version": "0.1.0",
  "description": "Backend API for a sports networking app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
