:root {
  font-family: 'Inter', sans-serif;
  color: #111827;
  background-color: #f8fafc;
  line-height: 1.6;
  font-weight: 400;
  --body-font: 'Inter', sans-serif;
  --heading-font: 'Montserrat', sans-serif;
  --ink: #111827;
  --muted: #6b7280;
  --primary: #f97316;
  --primary-dark: #ea580c;
  --accent: #22c55e;
  --highlight: #f97316;
  --bg-dark: #0f172a;
  --page-bg: #f8fafc;
  --card: #ffffff;
  --border: #e5e7eb;
  --shadow: 0 1px 2px rgba(16, 24, 40, 0.08);
  --radius: 12px;
  --radius-sm: 8px;
  --page-max: 1680px;
  --page-gutter: 24px;
  --success: #16a34a;
  --warning: #f59e0b;
  --error: #dc2626;
}

* {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  font-family: inherit;
}

input:focus,
select:focus,
textarea:focus {
  outline: 2px solid rgba(249, 115, 22, 0.25);
  outline-offset: 1px;
}

::placeholder {
  color: var(--muted);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--ink);
  font-family: var(--heading-font);
  margin: 0;
}

h1 {
  font-size: 2.25rem;
  line-height: 1.3;
  font-weight: 600;
}

h2 {
  font-size: 1.75rem;
  line-height: 1.35;
  font-weight: 600;
}

h3 {
  font-size: 1.375rem;
  line-height: 1.4;
  font-weight: 500;
}

p {
  color: var(--ink);
  margin: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--page-bg);
  font-size: 16px;
  font-family: var(--body-font);
}


.app {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  position: relative;
  z-index: 1;
  flex: 1;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--bg-dark);
  border-bottom: 1px solid rgba(229, 231, 235, 0.12);
}

body:has(.md-modal-backdrop),
body:has(.auth-modal__backdrop) {
  overflow: hidden;
}

body:has(.md-modal-backdrop) .nav,
body:has(.auth-modal__backdrop) .nav {
  z-index: 1;
}

body:has(.md-modal-backdrop) .footer,
body:has(.auth-modal__backdrop) .footer {
  position: relative;
  z-index: 1;
}

.nav__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 16px var(--page-gutter);
  max-width: var(--page-max);
  margin: 0 auto;
  width: 100%;
}

.nav__panel {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.nav__toggle {
  display: none;
  margin-left: auto;
  border: 1px solid rgba(229, 231, 235, 0.2);
  background: transparent;
  border-radius: var(--radius-sm);
  width: 44px;
  height: 44px;
  padding: 0;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.nav__toggle:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.nav__toggle:hover {
  background: rgba(229, 231, 235, 0.08);
}

.nav__toggle-bar {
  width: 20px;
  height: 2px;
  background: #e5e7eb;
  border-radius: 999px;
  display: block;
}

.nav__brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav__brand-main {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav__logo-mark {
  width: 50px;
  height: 50px;
  margin-bottom: -0.5em;
}

.nav__logo {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: -0.5em;
  color: #e5e7eb;
}

.nav__tag {
  font-size: 0.85rem;
  color: rgba(229, 231, 235, 0.72);
  margin-top: -2px;
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.nav__link {
  text-decoration: none;
  color: rgba(229, 231, 235, 0.8);
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  border-bottom: 2px solid transparent;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.nav__icon {
  display: inline-flex;
  align-items: center;
}

.nav__label {
  line-height: 1;
}

.nav__link svg {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.nav__link:hover,
.nav__link:focus-visible {
  color: #e5e7eb;
  border-color: rgba(229, 231, 235, 0.3);
}

.nav__link--active {
  color: #e5e7eb;
  background: rgba(255, 255, 255, 0.08);
}

.nav__link--active svg {
  fill: currentColor;
}

.user-pill {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(229, 231, 235, 0.2);
  padding: 8px 12px;
  border-radius: 999px;
}

.user-pill__link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: inherit;
}

.user-pill__link:hover .user-pill__name {
  text-decoration: underline;
}

.user-pill img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.user-pill__initials {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(229, 231, 235, 0.15);
  color: #e5e7eb;
  font-weight: 600;
  display: grid;
  place-items: center;
}

.user-pill__name {
  font-weight: 600;
  color: #e5e7eb;
}

.user-pill__email {
  font-size: 0.75rem;
  color: rgba(229, 231, 235, 0.65);
}

.btn {
  border: none;
  border-radius: var(--radius-sm);
  height: 44px;
  padding: 0 18px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.btn--primary {
  background: var(--primary);
  color: #ffffff;
}

.btn--primary:hover {
  transform: translateY(-1px);
  background: var(--primary-dark);
}

.btn--ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--primary);
}

.btn--ghost:hover {
  background: rgba(37, 99, 235, 0.08);
}

.nav .btn--ghost {
  border-color: rgba(229, 231, 235, 0.35);
  color: #e5e7eb;
}

.btn--disabled {
  opacity: 0.5;
  pointer-events: none;
}

.auth-modal__backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.4);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
  z-index: 2000;
  overflow-y: auto;
}

.auth-modal__backdrop--fixed {
  align-items: stretch;
  padding: 0;
}

.auth-modal {
  position: relative;
  width: min(420px, 100%);
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  margin-top: 24px;
  max-height: calc(100vh - 48px);
  overflow: auto;
}

.auth-modal__backdrop--fixed .auth-modal {
  margin: auto;
  max-height: min(90vh, 720px);
  border-radius: var(--radius);
  width: min(520px, 92vw);
}

.auth-modal h3 {
  font-family: var(--heading-font);
  margin: 0 0 8px;
}

.auth-modal__lead {
  color: var(--muted);
  margin: 0 0 16px;
}

.auth-modal__actions {
  display: grid;
  gap: 16px;
}

.auth-modal__actions .btn {
  width: 100%;
}

.auth-reset {
  margin-top: 12px;
}

.auth-reset__link {
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
  padding: 0;
}

.auth-reset__panel {
  margin-top: 12px;
  display: grid;
  gap: 10px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: #f8fafc;
}

.auth-reset__panel label {
  display: grid;
  gap: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--ink);
}

.auth-reset__panel input {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 10px 12px;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--ink);
}

.auth-reset__note {
  font-size: 0.82rem;
  color: var(--muted);
  margin: 0;
}

.btn--google {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn--google .btn__icon {
  display: inline-flex;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: #fff;
  align-items: center;
  justify-content: center;
}

.btn--google .btn__icon svg {
  width: 16px;
  height: 16px;
  display: block;
}

.md-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
  z-index: 2100;
  overflow-y: auto;
}

.md-modal-backdrop--fixed {
  align-items: stretch;
  padding: 0;
  z-index: 5000;
  overflow: hidden;
}

.md-modal {
  position: relative;
  width: min(640px, 100%);
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  margin-top: 24px;
  max-height: calc(100vh - 48px);
  overflow: auto;
}

.md-modal--tall {
  width: min(760px, 100%);
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.md-modal-backdrop--fixed .md-modal {
  margin: 0;
  height: 100vh;
  max-height: 100vh;
  border-radius: 0;
  overflow-y: auto;
}

.md-modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: transparent;
  font-size: 1rem;
  cursor: pointer;
  color: var(--muted);
}

.md-modal__lead {
  color: var(--muted);
  margin: 4px 0 16px;
}

.auth-tabs {
  margin: 16px 0 8px;
  background: #f1f5f9;
  padding: 6px;
  border-radius: var(--radius-sm);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.auth-tab {
  border: none;
  background: transparent;
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  color: var(--muted);
}

.auth-tab--active {
  background: #ffffff;
  color: var(--ink);
}

.auth-form {
  display: grid;
  gap: 16px;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
}

.auth-form input {
  height: 44px;
  padding: 0 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: var(--ink);
}

.auth-form .btn {
  width: 100%;
}

.auth-modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--card);
  cursor: pointer;
  font-weight: 600;
  color: var(--ink);
}

.auth-modal__note {
  margin-top: 16px;
  font-size: 0.82rem;
  color: var(--muted);
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  padding: 48px var(--page-gutter) 32px;
  align-items: center;
  max-width: var(--page-max);
  margin: 0 auto;
  width: 100%;
}

.hero--search-only {
  grid-template-columns: 1fr;
}

.hero--search-only .hero__panel {
  max-width: 100%;
  width: 100%;
}

.hero__copy h1 {
  margin: 12px 0;
}

.hero__lead {
  font-size: 1rem;
  color: var(--muted);
  max-width: 500px;
  margin-top: 12px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent);
}

.hero__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin-top: 28px;
}

.hero__stats h3 {
  margin: 0;
  font-size: 1.375rem;
  font-family: var(--body-font);
}

.stat-number {
  display: inline-block;
  font-weight: 500;
}

.hero__stats p {
  margin: 8px 0 0;
  font-size: 0.875rem;
  color: var(--muted);
}

.hero__panel {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.collapsible {
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--card);
  box-shadow: var(--shadow);
}

.collapsible__summary {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 20px;
  cursor: pointer;
}

.collapsible__summary::-webkit-details-marker {
  display: none;
}

.collapsible__title {
  font-family: var(--heading-font);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--ink);
}

.collapsible__meta {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 4px;
}

.collapsible__chevron {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid var(--border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--ink);
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.collapsible[open] .collapsible__chevron {
  transform: rotate(180deg);
}

.collapsible__body {
  padding: 0 20px 20px;
}

.panel__title {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 1.375rem;
  margin-bottom: 16px;
  color: var(--ink);
}

.panel__hints {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  font-size: 0.875rem;
  color: var(--muted);
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 8px;
}

.search-bar input {
  height: 44px;
  padding: 0 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-size: 1rem;
  background: #ffffff;
  color: var(--ink);
}

.section {
  padding: 32px var(--page-gutter);
  max-width: var(--page-max);
  margin: 0 auto;
  width: 100%;
}

.section--tabs {
  padding-bottom: 0;
}

.tabs {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 6px;
}

.tabs--compact {
  margin: 12px 0 16px;
}

.tab {
  border: none;
  background: transparent;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 600;
  color: var(--muted);
  cursor: pointer;
  font-family: var(--body-font);
  transition: background 0.2s ease, color 0.2s ease;
}

.tab--active {
  background: rgba(249, 115, 22, 0.12);
  color: var(--primary);
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.section__header h2 {
  font-family: var(--heading-font);
  margin: 0;
}

.section__header p {
  margin: 6px 0 0;
  color: var(--muted);
}

.section__meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.85rem;
  color: var(--muted);
}

.about-page {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.about-hero {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 24px;
  align-items: center;
}

.about-hero__copy {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-hero__copy p {
  color: var(--muted);
}

.about-hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.about-hero__panel {
  grid-column: span 5;
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-panel__title {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1rem;
}

.about-panel__note {
  font-size: 0.85rem;
  color: var(--muted);
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-grid,
.value-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.feature-card,
.value-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #f8fafc;
}

.feature-icon svg {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.about-cta {
  background: #f1f5f9;
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.about-cta p {
  color: var(--muted);
}

.about-cta__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.inline-select {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--muted);
}

.inline-select select {
  height: 44px;
  padding: 0 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: #ffffff;
  color: var(--ink);
  font-family: 'Inter', sans-serif;
  min-width: 160px;
}

.filter-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  padding: 16px;
  border-radius: var(--radius);
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}

.filter-bar label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--muted);
}

.filter-bar input,
.filter-bar select {
  height: 44px;
  padding: 0 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: var(--ink);
}

.filter-bar input::placeholder {
  color: var(--muted);
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
  margin-top: 12px;
  justify-content: flex-start;
}

.tabs + .filter-row,
.tabs--compact + .filter-row {
  padding-left: 4px;
}

.date-range {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px;
}

.filter-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px;
  min-width: 200px;
}

.filter-field__label {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--muted);
}

.filter-field select {
  height: 40px;
  padding: 0 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: #ffffff;
  color: var(--ink);
  font-size: 0.9rem;
}

.date-range__label {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--muted);
}

.date-range__inputs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-range__inputs label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--muted);
}

.date-range__inputs input {
  height: 40px;
  padding: 0 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: #ffffff;
  color: var(--ink);
  font-size: 0.9rem;
}

.date-range__divider {
  font-size: 1rem;
  color: var(--muted);
  padding-top: 16px;
}

.filter-actions {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.filter-actions .btn {
  flex: 1;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: start;
}

.about-copy {
  font-size: 1rem;
  color: var(--muted);
}

.about-copy p {
  margin-bottom: 12px;
}

.about-copy p:last-child {
  margin-bottom: 0;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.info-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.info-card h4 {
  margin: 0 0 6px;
  font-family: var(--heading-font);
}

.info-card p {
  margin: 0;
  color: var(--muted);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.8fr);
  gap: 24px;
  align-items: start;
}

.contact-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: grid;
  gap: 8px;
}

.contact-card h4 {
  margin: 0;
  font-family: var(--heading-font);
}

.contact-card div {
  color: var(--muted);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
}

.section--nearby .card-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 280px));
  justify-content: start;
}

.card-grid--row {
  grid-template-columns: repeat(5, minmax(240px, 1fr));
}

.card-grid--scroll {
  grid-template-columns: none;
  grid-auto-flow: column;
  grid-auto-columns: minmax(240px, 1fr);
  overflow-x: auto;
  padding-bottom: 8px;
}

.event-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(17, 24, 39, 0.12);
}

.event-card__link {
  text-decoration: none;
  color: inherit;
}

.event-card__title-link {
  text-decoration: none;
  color: inherit;
}

.event-card__title-link:hover {
  text-decoration: underline;
}

.event-card__image {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: #f1f5f9;
  height: 160px;
}

.event-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.event-card__image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.7rem;
}

.event-card h3 {
  font-family: var(--heading-font);
  margin: 0;
}

.event-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.event-card__meta {
  font-size: 0.85rem;
  color: var(--muted);
}

.event-card__desc {
  color: var(--muted);
  margin: 0;
}

.event-card__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  background: #f1f5f9;
  border-radius: var(--radius-sm);
  padding: 16px;
}

.event-detail {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1fr);
  gap: 24px;
}

.event-detail__back {
  grid-column: 1 / -1;
}

.event-detail__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-detail__image {
  width: 100%;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  background: #f1f5f9;
  height: 320px;
}

.event-detail__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.event-card__image-link,
.event-detail__image-link {
  display: block;
  width: 100%;
  height: 100%;
}

.event-detail__map-frame {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: inherit;
}

.event-detail__image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.8rem;
}

.event-detail__meta {
  color: var(--muted);
  margin-top: 6px;
}

.event-detail__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 16px;
}

.event-detail__desc h3 {
  margin-bottom: 8px;
}

.event-detail__desc p {
  color: var(--muted);
}

.event-detail__chat {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  background: var(--card);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.event-card__label {
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 4px;
}

.form-hint {
  font-size: 0.82rem;
  color: var(--muted);
  margin-top: 6px;
}

.image-upload {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image-upload__label {
  font-size: 0.9rem;
  color: var(--muted);
}

.image-upload__box {
  border: 1px dashed var(--border);
  border-radius: var(--radius-sm);
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8fafc;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.image-upload__box input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.image-upload__box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-upload__placeholder {
  font-size: 2rem;
  color: var(--muted);
  font-weight: 600;
}

.event-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.event-card__actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.event-card__host {
  font-size: 0.9rem;
  color: var(--muted);
}

.chat {
  margin-top: 12px;
  border-top: 1px solid var(--border);
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 240px;
  overflow-y: auto;
  padding-right: 6px;
}

.chat__item {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  max-width: 78%;
  align-self: flex-start;
}

.chat__meta {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 6px;
}

.chat__message {
  font-size: 0.92rem;
  color: var(--ink);
}

.chat__item--own {
  align-self: flex-end;
  background: #e0f2fe;
  border-color: #bae6fd;
}

.chat__item--own .chat__meta {
  flex-direction: row-reverse;
  text-align: right;
}

.chat__empty,
.chat__locked {
  font-size: 0.85rem;
  color: var(--muted);
}

.chat__form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}

.chat__form input {
  height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0 12px;
}

.invite-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.invite-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  margin: 12px 0;
}

.invite-form input {
  height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0 12px;
}

.community-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
}

.community-grid--scroll {
  grid-template-columns: none;
  grid-auto-flow: column;
  grid-auto-columns: minmax(240px, 1fr);
  overflow-x: auto;
  padding-bottom: 8px;
}

.section--community .event-card {
  padding: 18px;
}

.section--community .event-card__image {
  height: 130px;
}

.section--community .event-card__details {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  padding: 12px;
}

.community-card {
  background: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 16px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.community-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.community-card__actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.community-card h3 {
  font-family: var(--heading-font);
  margin: 0;
}

.community-card__meta {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 4px;
}

.community-card__desc {
  color: var(--muted);
  margin: 0;
}

.community-card__image {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: #f1f5f9;
  height: 140px;
}

.community-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.community-card__image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.7rem;
}

.community-card__meta-row {
  font-size: 0.85rem;
  color: var(--muted);
}

.community-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.profile-form {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.profile-form--layout {
  flex-direction: row;
  gap: 24px;
}

.profile-sidebar {
  min-width: 220px;
  border-right: 1px solid var(--border);
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-nav__item {
  background: transparent;
  border: 1px solid transparent;
  text-align: left;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  color: var(--muted);
  cursor: pointer;
  font-weight: 600;
}

.profile-nav__item--active {
  border-color: rgba(37, 99, 235, 0.2);
  color: var(--ink);
  background: rgba(37, 99, 235, 0.08);
}

.profile-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-section h3 {
  margin: 0 0 6px;
}

.profile-section p {
  color: var(--muted);
  margin-bottom: 16px;
}

.profile-form__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.profile-form__grid--stacked {
  grid-template-columns: 1fr;
}

.profile-form__full {
  grid-column: 1 / -1;
}

.profile-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  color: var(--ink);
  font-size: 0.9rem;
}

.profile-form input,
.profile-form textarea {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 10px 12px;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--ink);
}

.profile-form textarea {
  resize: vertical;
  min-height: 110px;
}

.interest-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.interest-grid--stacked {
  grid-template-columns: 1fr;
}

.interest-toolbar {
  margin: 12px 0 16px;
}

.interest-toolbar input {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 10px 12px;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--ink);
}

.interest-section {
  margin-bottom: 18px;
}

.interest-section__title {
  font-size: 0.85rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 10px;
}

.interest-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.interest-chip {
  border: 1px solid var(--border);
  background: #f8fafc;
  color: var(--ink);
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: border-color 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.interest-chip--selected {
  background: rgba(249, 115, 22, 0.12);
  border-color: rgba(249, 115, 22, 0.5);
  color: var(--primary);
}

.interest-chip:hover {
  border-color: rgba(37, 99, 235, 0.35);
}
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.privacy-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.privacy-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.privacy-card__title {
  font-weight: 700;
  color: var(--ink);
}

.privacy-card p {
  color: var(--muted);
  margin: 0;
  font-size: 0.9rem;
}

.privacy-option {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: #ffffff;
  cursor: pointer;
}

.privacy-option input {
  margin-top: 4px;
}

.privacy-option span {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.privacy-option small {
  color: var(--muted);
}

.community-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  color: var(--ink);
  font-size: 0.9rem;
}

.community-form input,
.community-form select,
.community-form textarea {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 10px 12px;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--ink);
}

.gmp-autocomplete,
gmp-place-autocomplete {
  width: 100%;
}

.gmp-autocomplete__input,
gmp-place-autocomplete.gmp-autocomplete__input {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 10px 12px;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--ink);
  display: block;
}

.community-form textarea {
  resize: vertical;
  min-height: 110px;
}

.community-form label:last-of-type,
.community-form label:nth-last-of-type(2) {
  grid-column: 1 / -1;
}

.community-form .btn {
  grid-column: 1 / -1;
  justify-self: flex-start;
}

.moderation {
  margin-top: 16px;
  border-top: 1px solid var(--border);
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.moderation__title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.moderation__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.moderation__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: #f8fafc;
}

.moderation__name {
  font-weight: 600;
  color: var(--ink);
}

.moderation__meta {
  font-size: 0.85rem;
  color: var(--muted);
}

.moderation__actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.step-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.step-number {
  font-family: var(--body-font);
  font-size: 0.75rem;
  letter-spacing: 0.18em;
  color: var(--highlight);
  font-weight: 500;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.testimonial-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.testimonial-quote {
  margin: 0;
  font-size: 0.98rem;
  color: var(--ink);
}

.testimonial-user {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.testimonial-name {
  font-weight: 600;
  color: var(--ink);
}

.testimonial-meta {
  font-size: 0.8rem;
  color: var(--muted);
}

.dashboard {
  padding-top: 8px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.dash-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dash-card h3 {
  font-family: var(--heading-font);
  margin: 0;
}

.dash-card--wide {
  grid-column: span 2;
}

.dash-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
}

.dash-stats--wide {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.stat-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
}

.info-card,
.contact-card,
.event-card,
.step-card,
.testimonial-card,
.dash-card,
.stat-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover,
.contact-card:hover,
.event-card:hover,
.step-card:hover,
.testimonial-card:hover,
.dash-card:hover,
.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(17, 24, 39, 0.08);
}

.stat-label {
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 6px;
}

.stat-value {
  font-family: var(--body-font);
  font-size: 1.4rem;
  display: inline-block;
  font-weight: 500;
}

.about-hero .stat-value {
  min-width: 3ch;
}

.dash-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dash-list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
}

.dash-title {
  font-weight: 600;
}

.dash-meta {
  font-size: 0.85rem;
  color: var(--muted);
}

.dash-empty {
  font-size: 0.9rem;
  color: var(--muted);
}

.dash-table {
  display: grid;
  gap: 8px;
}

.dash-table__row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.2fr;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
}

.dash-table__header {
  background: #f1f5f9;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.7rem;
  color: var(--muted);
  border-style: dashed;
}

.role-select {
  height: 44px;
  padding: 0 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: var(--ink);
}

.role-badge {
  display: inline-flex;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 600;
}

.role-badge--user {
  background: rgba(37, 99, 235, 0.12);
  color: var(--primary);
}

.role-badge--admin {
  background: rgba(245, 158, 11, 0.18);
  color: #b45309;
}

.role-badge--super {
  background: rgba(22, 163, 74, 0.14);
  color: var(--success);
}

.btn--small {
  height: 32px;
  padding: 0 12px;
  font-size: 0.8rem;
  border-radius: var(--radius-sm);
}

.pill {
  display: inline-flex;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  background: rgba(37, 99, 235, 0.12);
  color: var(--primary);
}

.pill--warn {
  background: rgba(245, 158, 11, 0.2);
  color: #b45309;
}

.event-form,
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.event-form label,
.contact-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  color: var(--muted);
}

.event-form input,
.event-form textarea,
.contact-form input,
.contact-form select,
.contact-form textarea {
  min-height: 44px;
  padding: 0 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: var(--ink);
}

.event-form textarea,
.contact-form textarea {
  padding: 10px 14px;
  min-height: 120px;
}

.event-form__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.contact-form__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.form-error {
  color: var(--error);
  font-weight: 600;
}

.alert {
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
  font-weight: 600;
}

.alert--success {
  background: rgba(22, 163, 74, 0.12);
  color: var(--success);
}

.alert--error {
  background: rgba(220, 38, 38, 0.12);
  color: var(--error);
}

.loading,
.empty-state {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  color: var(--muted);
  border: 1px dashed var(--border);
}

.footer {
  background: var(--bg-dark);
  color: rgba(229, 231, 235, 0.8);
  border-top: 1px solid rgba(229, 231, 235, 0.12);
  margin-top: auto;
}

.footer__inner {
  padding: 32px var(--page-gutter);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  font-size: 0.85rem;
  position: relative;
  z-index: 1;
  max-width: var(--page-max);
  margin: 0 auto;
  width: 100%;
}

.footer__brand {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer__title {
  font-family: var(--heading-font);
  font-size: 1.1rem;
  font-weight: 700;
  color: #e5e7eb;
}

.footer__brand p {
  margin: 0;
  color: rgba(229, 231, 235, 0.7);
}

.footer__meta {
  font-size: 0.75rem;
  color: rgba(229, 231, 235, 0.6);
}

.footer__actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer__social {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.footer__social-link {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(229, 231, 235, 0.3);
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #e5e7eb;
  transition: border-color 0.2s ease, color 0.2s ease, transform 0.2s ease, background 0.2s ease;
}

.footer__social-link:hover,
.footer__social-link:focus-visible {
  color: #ffffff;
  border-color: var(--primary);
  background: var(--primary);
  transform: translateY(-1px);
}

.footer__social-icon {
  width: 22px;
  height: 22px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (min-width: 1200px) {
  .hero {
    grid-template-columns: minmax(0, 1.15fr) minmax(0, 0.85fr);
    gap: 48px;
  }
}

@media (max-width: 1200px) {
  .card-grid,
  .community-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card-grid--row {
    grid-template-columns: none;
    grid-auto-flow: column;
    grid-auto-columns: minmax(240px, 1fr);
    overflow-x: auto;
    padding-bottom: 8px;
  }
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .event-detail {
    grid-template-columns: 1fr;
  }

  .profile-form--layout {
    flex-direction: column;
  }

  .profile-sidebar {
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding-right: 0;
    padding-bottom: 16px;
  }

  .about-hero {
    grid-template-columns: 1fr;
  }

  .about-hero__copy,
  .about-hero__panel {
    grid-column: 1 / -1;
  }

  .about-cta {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav__actions {
    flex-wrap: wrap;
  }

  .user-pill {
    flex-wrap: wrap;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .contact-layout {
    grid-template-columns: 1fr;
  }

  .dash-card--wide {
    grid-column: auto;
  }
}

@media (max-width: 860px) {
  .nav__inner {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
  }

  .nav__toggle {
    display: inline-flex;
  }

  .nav__panel {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 8px;
    display: none;
  }

  .nav__panel--open {
    display: flex;
  }

  .nav__links {
    width: 100%;
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav__actions {
    width: 100%;
    justify-content: flex-start;
    margin-left: 0;
  }

  .about-cards {
    grid-template-columns: 1fr;
  }

  .section__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .inline-select {
    width: 100%;
  }

  .inline-select select {
    width: 100%;
  }

  .search-bar {
    grid-template-columns: 1fr;
  }

  .footer__inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__actions {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 640px) {
  .profile-form__grid {
    grid-template-columns: 1fr;
  }

  .card-grid,
  .community-grid {
    grid-template-columns: 1fr;
  }

  .nav__actions {
    width: 100%;
    gap: 12px;
  }

  .nav__actions > .btn {
    width: 100%;
  }

  .footer__actions {
    align-items: flex-start;
    flex-direction: column;
  }

  .footer__actions .btn {
    width: 100%;
  }

  .user-pill {
    width: 100%;
    align-items: flex-start;
    border-radius: var(--radius);
  }

  .user-pill .btn {
    align-self: stretch;
  }

  .hero__lead {
    font-size: 1rem;
  }

  .search-bar .btn {
    width: 100%;
  }

  .chat__form {
    grid-template-columns: 1fr;
  }

  .chat__form .btn {
    width: 100%;
  }

  .community-form {
    grid-template-columns: 1fr;
  }

  .event-card__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-card__details {
    grid-template-columns: 1fr;
  }

  .event-card__footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-card__footer .btn {
    width: 100%;
  }

  .event-form {
    padding: 18px;
  }

  .event-form__row {
    grid-template-columns: 1fr;
  }

  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .about-cards {
    grid-template-columns: 1fr;
  }

  .dash-list__item {
    flex-direction: column;
    align-items: flex-start;
  }

  .dash-list__item .btn {
    width: 100%;
  }

  .dash-table__row {
    grid-template-columns: 1fr;
  }

  .dash-table__header {
    display: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.filter-bar-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px;
}

.filter-field--inline,
.date-range--inline {
  background: transparent;
  border: none;
  padding: 0;
}

.filter-field--inline {
  min-width: 180px;
}

.date-range--inline .date-range__inputs {
  gap: 10px;
}

.date-range--inline .date-range__divider {
  padding-top: 14px;
}
